# This file is used to ignore files that should not be committed
# --------------------------------------------------------------

examples/virtualkeyboard/basic
!src/virtualkeyboard/3rdparty/hunspell/hunspell.pro
src/virtualkeyboard/3rdparty/hunspell/*
src/virtualkeyboard/3rdparty/hunspell/doc/html
src/virtualkeyboard/3rdparty/t9write/build_*
src/virtualkeyboard/3rdparty/t9write/databases
src/virtualkeyboard/3rdparty/t9write/doc
src/virtualkeyboard/3rdparty/t9write/example

src/virtualkeyboard/layouts.qrc
*_wrapper.sh
*_wrapper.bat
*_resource.rc

*.exe
*.ilk
*.pdb
*.pro.user
*.a
*.so
*.moc
moc_*.cpp
qrc_*.cpp
*.o
*.obj
*.rcc
Makefile*
*.html
*~
.qmake.*

tst_*
!tst_*.*
tst_*.exe

.DS_Store
